<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta property="og:description" content="Portfolio - Bruno Teixeira">
	<link rel="stylesheet" type="text/css" href="css.css"/>
	<title>Portfólio - Bruno Teixeira</title>
</head>
<body>	
	<!--NAVBAR START-->
	<ul class="topnav">	
		<li class="dropdown"><a href="index.php" class="dropbtn">Inicio</a>
			<div class="dropdown-content">
				<a href="index.php#acerca">Acerca</a>
				<a href="index.php#download">Downloads</a>
			</div>
		</li>
		<li><a href="tabelas.php">Tabelas de classificação</a></li>
		<li><a href="https://bamboozled-the-game.blogspot.com/">Blogue</a></li>
		<li><a href="autor.php">Autor</a></li>
		<?PHP
			connectDB();
			if(isset($_SESSION["name"], $_SESSION["password"]))
			{
				echo "<li class='dropdown' style='float: right'><a href='utilizador.php' class='dropbtn'>" . $_SESSION['name'] . "</a>
				<div class='dropdown-content'><a href='endsession.php'>Logout</a></div></li>";
			}
			else
			{
				echo "<li style='float: right'><a href='register.php'>Registo/Login</a></li>";
			}
		?>
	</ul>
	<!--NAVBAR END-->
	
	<!--ACERCA SECTION START-->
	<div id="acerca">
		<p>
		<div class="div_pad">
		Bamboozled é um jogo 2D Top-Down com estilo Pixel Art feito no Unity.
		Neste website podem consultar o blogue de desenvolvimento, fazer o download do jogo e espreitar as pontuações de cada jogador e tentar superá-los!
		</div>
		</p>
		<!--IMAGE GALLERY START-->
		<div class="responsive">
			<div class="gallery">
				<img src="images/personagem.webp" alt="Personagem Principal" class="img">
				<div class="desc">Personagens simples<br>e agradáveis</br></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<img src="images/mapa.webp" alt="Primeiro mapa" class="img">
				<div class="desc">Mapas únicos<br>e charmosos</br></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<img src="images/loja.webp" alt="Loja" class="img">
				<div class="desc">Sistema de loja para ajudar-te na tua jornada</div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<img src="images/boss.webp" alt="Primeiro Boss" class="img">
				<div class="desc">Luta com<br>bosses desafiantes</br></div>
			</div>
		</div>
		<!--IMAGE GALLERY END-->
		
		<div class="clearfix"></div>

		<p>
		<div class="div_pad">
		A personagem principal é um panda-vermelho que vive muito calmamente na vila dos pandas. 
		Um grupo de cientistas está a realizar experiências com a flora local e isso está a afetar o ecossistema. 
		O panda é abordado por uma personagem misteriosa que promete salvar a vila, pedindo-lhe para isso que recolha 4 ingredientes para criar uma poção. 
		<br><br>O panda inicia assim a sua jornada... O que irá acontecer a seguir?</br></br>
		</div>
		<h1>Downloads</h1>
		</p>
	</div>
	<!--ACERCA SECTION END-->
	
	<!--DOWNLOAD SECTION START-->
	<div id="download">
		<div class="parallax" id="image2">
			<div class="submit">
				<a href="bamboozled_win.zip" download="Bamboozled_Windows.zip">
					<button type="button" id="button-green">Versão Windows</button>
				</a>
				<div class="ease"></div>
				<br><br><br><br><br>
				<a href="bamboozled_linux.zip" download="Bamboozled_Linux.zip">
					<button type="button" id="button-green">Versão Linux 
						<!--<img src="images/icons/linuuzled.webp" alt="Simbolo Linux">-->
					</button>
				</a>
				<div class="ease"></div>
			</div>
		</div>
	</div>
	<!--DOWNLOAD SECTION END-->
</body>
</html>